/* .container {
    display: inline-grid;
}

header h1 {
    text-align: center;
    font-family:sans-serif;
}

header h6 {
    text-align:center;
    font-family:sans-serif;
    font-weight:lighter;
}

main {
    font-family:sans-serif;
    text-align: left;
}

main h2 {
    font-weight:150;
    text-align: center;
    position: relative;
    margin-top: -70px;
    border: 3px solid #008080;
}

h6 {
    font-size:12px;
    font-weight:lighter;
    text-align:center;
}


.boxed {
    border:5px dotted darkslategray;
    width:450px;
    margin:40px;
    padding:5%;
    height:350px;
    
}

.container {
    display:grid;
    grid-template-rows:
} */

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
}

.grid {
    display: inline-grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
}

.linear-gradient-background {
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 0%,
        rgba(232, 102, 236, 0.6) 100%
    );
}

.code-card .card-header {
    border-radius: 8px;
    transition: all 0.5 ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px
    rgba(232, 102, 236, 1), 0 0 15px
    rgba(232, 102, 236, 1);
}

.card-header {
    position: relative;
    margin-top: -20px;
}